<!DOCTYPE html>
<html>
    <head>
        <title>NYC Knicks Nation</title>
        <link href="mystyle.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="wrapper">
        <header>
            
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="News.html">News</a></li>
                <li><a href="Contact.html">Contact us</a></li>
            </ul>
        <form action="action page">
            Search:
            <input type="text" search="search">
        </form>
        </nav>
        <div id="left-div">
            <img scr="/images/Carmelo_Anthony.jpg">
        </div>
        <div class="middle-div">
        <h1>NYC Knicks Nation!</h1>
        
        <p>This is just a Knicks fan page made to keep up with all current player news, all possible player trades and the current roster.</p>

        <h2>Current Players:</h2>
            <table style="width:100%" border="1px">
              <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Number</th>
                <th>From</th>
              </tr>
              <tr>
                <td>Carmelo Anthony</td>
                <td>Forward</td>
                <td>7</td>
                <td>Syracuse</td>
              </tr>
              <tr>
                  <td>Willy Hernangomez</td>
                  <td>Center</td>
                  <td>-</td>
                  <td>Spain</td>
              <tr>
                  <td>Justin Holiday</td>
                  <td>Guard/Forward</td>
                  <td>8</td>
                  <td>Washington</td>
              </tr>
              <tr>
                  <td>Brandon Jennings</td>
                  <td>Guard</td>
                  <td>3</td>
                  <td>Oak Hill Academy(VA)</td>
              </tr>
              <tr>
                  <td>Mindaugas Kuzminskas</td>
                  <td>Forward</td>
                  <td>-</td>
                  <td>Lithuania</td>
              </tr>
              <tr>
                  <td>Courtney Lee</td>
                  <td>Guard</td>
                  <td>5</td>
                  <td>Western Kentucky</td>
              </tr>
              <tr>
                  <td>Maurice Ndour</td>
                  <td>Forward</td>
                  <td>2</td>
                  <td>Ohio</td>
              </tr>
              <tr>
                  <td>Joakim Noah</td>
                  <td>Center</td>
                  <td>13</td>
                  <td>Florida</td>
              </tr>
              <tr>
                  <td>Kyle O'Quinn</td>
                  <td>Forward Center</td>
                  <td>9</td>
                  <td>Norfolk State</td>
              </tr>
              <tr>
                  <td>Marshall Plumlee</td>
                  <td>Center</td>
                  <td>-</td>
                  <td>Duke</td>
              </tr>
              <tr>
                  <td>Kristaps Porzingis</td>
                  <td>F/C</td>
                  <td>6</td>
                  <td>Latvia</td>
              </tr>
              <tr>
                  <td>Derrick Rose</td>
                  <td>Guard</td>
                  <td>25</td>
                  <td>Memphis</td>
              </tr>
              <tr>
                  <td>Lance Thomas</td>
                  <td>Forward</td>
                  <td>42</td>
                  <td>Duke</td>
              </tr>
              <tr>
                  <td>Sasha Vujacic</td>
                  <td>Guard</td>
                  <td>18</td>
                  <td>Slovenia</td>
              </tr>
              </tr>
            </table>   
            
        <!--This is the intro to my pics-->
        <h1 style="text-align:center">Faces of the Knicks</h1>
        <!--Now i'll start posting pics here-->
        <h3>Brandon Jennings</h3>
        <img src="images/Brandon_Jennings.jpg">
        <h3>Carmelo Anthony</h3>
        <img src="images/Carmelo_Anthony.jpg">
        <h3>Derrick Rose</h3>
        <img src="images/Derrick-Rose.jpg">
        <h3>Willy Hernangomez</h3>
        <img src="images/hernangomez.jpg">
        <h3>Joakim Noah</h3>
        <img src="images/joakim-noah.jpg">
        <h3>Justin Holiday</h3>
        <img src="images/Justin_Holiday.jpg">
        <h3>Kristaps Porzingis</h3>
        <img src="images/Kristaps_Porzingis.jpg">
        <h3>Kyle O'Quinn</h3>
        <img src="images/Kyle.JPG">
        <h3>Lance Thomas</h3>
        <img src="images/Lance_Thomas.jpg">
        <h3>Maurice Ndour</h3>
        <img src="images/Maurice_Ndour.jpg">
        <h3>Mindaugas Kuzminskas</h3>
        <img src="images/Mindaugas_Kuzminskas.jpg">
        <h3>Marshall Plumlee</h3>
        <img src="images/plumlee.jpg">
        <h3>Sasha Vujacic</h3>
        <img src="images/Sasha_Vujacic.jpg"><br>
        </div>
        <div class="right-div"></div>
    <footer><br><br><em><b>Made by Jose Sanchez<br>Summer 2016 Phase 1</b></em></footer>
    </div>
    </body>
</html>